# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/webrunner/telegram_shop_bot/src/telegram_shop_bot/
# Django's wsgi file
module          = telegram_shop_bot.wsgi:application
# the virtualenv (full path)
home            = /home/webrunner/venvs/env_shop_bot

env = DJANGO_SETTINGS_MODULE=telegram_shop_bot.settings.prod
# UWSGI_DJANGO_SETTINGS_MODULE=telegram_bot2.settings.prod

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe
pidfile = /tmp/shop-bot-master.pid

# clear environment on exit
vacuum          = true
max-requests = 5000
#daemonize=/var/log/uwsgi/telegram_bot2.log