
upstream django_shop_bot {
    server 127.0.0.1:8002; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    #listen      80 default_server;
    listen 443 ssl;

    #server_name bots.artbelka.miramik.ru
    server_name bots.artbelka.by

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /etc/letsencrypt/live/bots.artbelka.by/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bots.artbelka.by/privkey.pem;

    # the domain name it will serve for
    # server_name *; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    access_log /var/log/nginx/web.access.log;
    error_log /var/log/nginx/web.error.log;

    location ~ /.well-known {
        allow all;
        root /home/webrunner/telegram_shop_bot/src/telegram_shop_bot;
    }


    # Django media
    location /media  {
        alias /home/webrunner/telegram_shop_bot/src/telegram_shop_bot/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/webrunner/telegram_shop_bot/src/telegram_shop_bot/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django_shop_bot;
        include     /home/webrunner/telegram_shop_bot/src/telegram_shop_bot/uwsgi_params;

    }    

}